<!DOCTYPE html>
<html lang="en">
<head>
    <title>20-MAKTAB</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
        }

        body{
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
				url(chair.jpg) center/cover no-repeat fixed;
            max-width: 100vw;
            max-height: 100vh;
        }
        .container{
            width: 80vw;
            padding: 100px 20px;
            margin: 10% auto;
        }

        .container h1{
            text-align: center;
            text-transform: uppercase;
            color: #05364D;

        }

        .container h2{
            text-align: center;
            text-transform: uppercase;
            margin: 20px;
            color: #05364D;
        }

        p{
            padding: 10px 20px;
            border-radius: 25px;
            border: 3px solid rgb(81, 255, 0);
            text-transform: uppercase;
            font-size: 25px;
            background: none;
            font-weight: bold;
            color: white;
            display: inline;
            margin-right: 20px;
        }


        .more{
            padding: 20px 50px;
            text-align: center;
        }

        @media only screen and (max-width: 600px){
            .container{
                width: 100vw;
            }
            .more{
                padding: 50px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tizimlashtirilgan maktab g'oyasi asosida</h1>
        <h2>20-MAKTAB web dasturi</h2>
        <div class="more">
            <a href="https://20-maktab.wuaze.com"><p>Kirish</p></a>
            <a href="https://t.me/bek_okez_006"><p>Aloqa</p></a>
        </div>
    </div>
</body>
</html>